<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PDMainController">
            <connections>
                <outlet property="window" destination="JR4-mI-Isb" id="kgf-9l-qMJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="String Diff" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="JR4-mI-Isb">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="594" height="572"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="eoF-pA-iYE">
                <rect key="frame" x="0.0" y="0.0" width="594" height="572"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wKN-WM-rcR">
                        <rect key="frame" x="18" y="535" width="73" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Left file.txt" id="Ry3-uR-6U8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="fileDiff.leftFilePath" id="Xmq-St-wkx"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-zq-p8h">
                        <rect key="frame" x="299" y="535" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Right file.txt" id="z6T-qr-8aS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="fileDiff.rightFilePath" id="lEP-4Z-wBc"/>
                        </connections>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="XPJ-2R-RvG">
                        <rect key="frame" x="20" y="20" width="273" height="507"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="85T-zm-3ut">
                            <rect key="frame" x="1" y="1" width="271" height="505"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="bar" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="gNv-BY-jWV">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="271" height="505"/>
                                    <size key="maxSize" width="512" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="271" height="505"/>
                                    <size key="maxSize" width="512" height="10000000"/>
                                    <connections>
                                        <binding destination="-2" name="attributedString" keyPath="fileDiff.leftFileDiffText" id="Ddy-wW-aGr">
                                            <dictionary key="options">
                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="FPp-05-tB8">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vZQ-PB-zLX">
                            <rect key="frame" x="256" y="1" width="16" height="505"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-UE-xfE">
                        <rect key="frame" x="301" y="20" width="273" height="507"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="TLl-hG-yO9">
                            <rect key="frame" x="1" y="1" width="271" height="505"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="bar" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="9st-hD-UjF">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="271" height="505"/>
                                    <size key="maxSize" width="504" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="271" height="505"/>
                                    <size key="maxSize" width="504" height="10000000"/>
                                    <connections>
                                        <binding destination="-2" name="attributedString" keyPath="fileDiff.rightFileDiffText" id="9R7-6N-Dxd">
                                            <dictionary key="options">
                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Okp-zL-23m">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CyT-ZO-Uyq">
                            <rect key="frame" x="256" y="1" width="16" height="505"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="wKN-WM-rcR" firstAttribute="leading" secondItem="XPJ-2R-RvG" secondAttribute="leading" id="2DP-dN-CeC"/>
                    <constraint firstItem="DCI-UE-xfE" firstAttribute="leading" secondItem="XPJ-2R-RvG" secondAttribute="trailing" constant="8" symbolic="YES" id="Uy6-pD-vfG"/>
                    <constraint firstItem="1xd-zq-p8h" firstAttribute="leading" secondItem="DCI-UE-xfE" secondAttribute="leading" id="VTn-OM-dSE"/>
                    <constraint firstItem="wKN-WM-rcR" firstAttribute="leading" secondItem="eoF-pA-iYE" secondAttribute="leading" constant="20" symbolic="YES" id="Vnn-ka-cpf"/>
                    <constraint firstItem="wKN-WM-rcR" firstAttribute="top" secondItem="eoF-pA-iYE" secondAttribute="top" constant="20" symbolic="YES" id="bcO-X3-wUV"/>
                    <constraint firstItem="1xd-zq-p8h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wKN-WM-rcR" secondAttribute="trailing" constant="8" symbolic="YES" id="dBJ-zT-55x"/>
                    <constraint firstItem="DCI-UE-xfE" firstAttribute="width" secondItem="XPJ-2R-RvG" secondAttribute="width" id="e7i-Ov-d3q"/>
                    <constraint firstItem="DCI-UE-xfE" firstAttribute="bottom" secondItem="XPJ-2R-RvG" secondAttribute="bottom" id="fYx-ag-AcJ"/>
                    <constraint firstAttribute="trailing" secondItem="DCI-UE-xfE" secondAttribute="trailing" constant="20" symbolic="YES" id="ntY-ud-wRp"/>
                    <constraint firstItem="wKN-WM-rcR" firstAttribute="baseline" secondItem="1xd-zq-p8h" secondAttribute="baseline" id="r9x-Nu-ybQ"/>
                    <constraint firstAttribute="bottom" secondItem="XPJ-2R-RvG" secondAttribute="bottom" constant="20" symbolic="YES" id="uG9-7Q-DRB"/>
                    <constraint firstItem="DCI-UE-xfE" firstAttribute="top" secondItem="1xd-zq-p8h" secondAttribute="bottom" constant="8" symbolic="YES" id="wBj-Eh-yFH"/>
                    <constraint firstItem="XPJ-2R-RvG" firstAttribute="top" secondItem="wKN-WM-rcR" secondAttribute="bottom" constant="8" symbolic="YES" id="woQ-oD-hSk"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
